<!DOCTYPE html>
<html lang="en">  
	<head>
		<meta charset="utf-8">
		<title>Login Form </title>
		<meta name="viewport"  content="width=device-width, initial-scale=1">


<link href="public/css/bootstrap.min.css" rel="stylesheet">
<script src="public/js/bootstrap.bundle.min.js"></script>

	<style>

body {
  
  background-color:skyblue ; 
}
button:hover {
			background-color: #3e8e41;
}


h1{
				font-family: sans-serif;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
			}
		.login-form {
			margin: auto;
			width: 50%;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 10px;
			font-family: Tahoma, Geneva, sans-serif;
            
            
            
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
            align-items: center;
            padding: 12px 20px;
			width: 400px;
			display: block;
			margin: 20px auto;
            border-radius: 20px;
			border: 1px solid #dddddd;	
            
		}
		
        .login-form button,input [type="submit"]{
            display: inline-block;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
            width: 120px;
            background-color: blue;
			color: white;
            margin: 20px 105px;
			
			
            
        }
      
		</style>
        
	</head>
	<body>

		<h1>Rental Property Management System</h1>
		<div class="login-form">

			<h1>Login Form</h1>
			<form action="/auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required><br />
			<button type="submit" class="btn btn-primary"  id="login-btn">Login </button>
            <button class="nav-link btn btn-primary" type="button" onclick="window.location.href='/register'" id="register-btn">Register</button>

			</form>
		</div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function() {
  // Show/hide login form on login button click
  $('#login-btn').click(function(e) {
    e.preventDefault(); // Prevent default link behavior
    $('#login-form').toggle(); // Show/hide login form
  });

  // Redirect to register page on register button click
 /** $('#register-btn').click(function(e) {
    e.preventDefault(); // Prevent default link behavior
    window.location.href = 'public/Register.html'; // Redirect to register page
  });*/
});

        </script>
	</body>
</html>

